name = Cat Box
description = A 'boiler-plate', 'rubber-stamp', 'site-in-a-box' drupal installation profile for MEZCOPH
core = 7.x
dependencies[] = admin_menu
dependencies[] = admin_menu_toolbar
dependencies[] = backup_migrate
dependencies[] = captcha
dependencies[] = cas
dependencies[] = ckeditor
dependencies[] = colorbox
dependencies[] = ctools
dependencies[] = date
dependencies[] = entity
dependencies[] = globalredirect
dependencies[] = googleanalytics
dependencies[] = imce
dependencies[] = jquery_update
dependencies[] = libraries
dependencies[] = module_filter
dependencies[] = pathauto
dependencies[] = redirect
dependencies[] = rules
dependencies[] = views
dependencies[] = webform
dependencies[] = xmlsitemap
